I ran the "KeyListenerTesting.py" file and recorded the output for each key:


<Event(2-KeyDown {'scancode': 38, 'key': 97, 'unicode': u'a', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 38, 'key': 97, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 56, 'key': 98, 'unicode': u'b', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 56, 'key': 98, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 54, 'key': 99, 'unicode': u'c', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 54, 'key': 99, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 40, 'key': 100, 'unicode': u'd', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 40, 'key': 100, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 26, 'key': 101, 'unicode': u'e', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 26, 'key': 101, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 41, 'key': 102, 'unicode': u'f', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 41, 'key': 102, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 42, 'key': 103, 'unicode': u'g', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 42, 'key': 103, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 43, 'key': 104, 'unicode': u'h', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 43, 'key': 104, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 31, 'key': 105, 'unicode': u'i', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 31, 'key': 105, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 44, 'key': 106, 'unicode': u'j', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 44, 'key': 106, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 45, 'key': 107, 'unicode': u'k', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 45, 'key': 107, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 46, 'key': 108, 'unicode': u'l', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 46, 'key': 108, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 58, 'key': 109, 'unicode': u'm', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 58, 'key': 109, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 57, 'key': 110, 'unicode': u'n', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 57, 'key': 110, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 32, 'key': 111, 'unicode': u'o', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 32, 'key': 111, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 33, 'key': 112, 'unicode': u'p', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 33, 'key': 112, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 24, 'key': 113, 'unicode': u'q', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 24, 'key': 113, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 27, 'key': 114, 'unicode': u'r', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 27, 'key': 114, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 39, 'key': 115, 'unicode': u's', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 39, 'key': 115, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 28, 'key': 116, 'unicode': u't', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 28, 'key': 116, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 30, 'key': 117, 'unicode': u'u', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 30, 'key': 117, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 55, 'key': 118, 'unicode': u'v', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 55, 'key': 118, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 25, 'key': 119, 'unicode': u'w', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 25, 'key': 119, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 53, 'key': 120, 'unicode': u'x', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 53, 'key': 120, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 29, 'key': 121, 'unicode': u'y', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 29, 'key': 121, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 52, 'key': 122, 'unicode': u'z', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 52, 'key': 122, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>

Space:
<Event(2-KeyDown {'scancode': 65, 'key': 32, 'unicode': u' ', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 65, 'key': 32, 'mod': 4096})>

Shift(held, notice the 'mod' code changes, but the ascii key remains the same):
<Event(2-KeyDown {'scancode': 38, 'key': 97, 'unicode': u'A', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 38, 'key': 97, 'mod': 4098})>

<Event(2-KeyDown {'scancode': 56, 'key': 98, 'unicode': u'B', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 56, 'key': 98, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 54, 'key': 99, 'unicode': u'C', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 54, 'key': 99, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 40, 'key': 100, 'unicode': u'D', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 40, 'key': 100, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 26, 'key': 101, 'unicode': u'E', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 26, 'key': 101, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 41, 'key': 102, 'unicode': u'F', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 41, 'key': 102, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 42, 'key': 103, 'unicode': u'G', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 42, 'key': 103, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 43, 'key': 104, 'unicode': u'H', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 43, 'key': 104, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 31, 'key': 105, 'unicode': u'I', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 31, 'key': 105, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 44, 'key': 106, 'unicode': u'J', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 44, 'key': 106, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 45, 'key': 107, 'unicode': u'K', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 45, 'key': 107, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 46, 'key': 108, 'unicode': u'L', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 46, 'key': 108, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 58, 'key': 109, 'unicode': u'M', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 58, 'key': 109, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 57, 'key': 110, 'unicode': u'N', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 57, 'key': 110, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 32, 'key': 111, 'unicode': u'O', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 32, 'key': 111, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 33, 'key': 112, 'unicode': u'P', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 33, 'key': 112, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 24, 'key': 113, 'unicode': u'Q', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 24, 'key': 113, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 27, 'key': 114, 'unicode': u'R', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 27, 'key': 114, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 39, 'key': 115, 'unicode': u'S', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 39, 'key': 115, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 28, 'key': 116, 'unicode': u'T', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 28, 'key': 116, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 30, 'key': 117, 'unicode': u'U', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 30, 'key': 117, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 55, 'key': 118, 'unicode': u'V', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 55, 'key': 118, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 25, 'key': 119, 'unicode': u'W', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 25, 'key': 119, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 53, 'key': 120, 'unicode': u'X', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 53, 'key': 120, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 29, 'key': 121, 'unicode': u'Y', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 29, 'key': 121, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 52, 'key': 122, 'unicode': u'Z', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 52, 'key': 122, 'mod': 4098})>


<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 10, 'key': 49, 'unicode': u'1', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 10, 'key': 49, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 11, 'key': 50, 'unicode': u'2', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 11, 'key': 50, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 12, 'key': 51, 'unicode': u'3', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 12, 'key': 51, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 13, 'key': 52, 'unicode': u'4', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 13, 'key': 52, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 14, 'key': 53, 'unicode': u'5', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 14, 'key': 53, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 15, 'key': 54, 'unicode': u'6', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 15, 'key': 54, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 16, 'key': 55, 'unicode': u'7', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 16, 'key': 55, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 17, 'key': 56, 'unicode': u'8', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 17, 'key': 56, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 18, 'key': 57, 'unicode': u'9', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 18, 'key': 57, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 19, 'key': 48, 'unicode': u'0', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 19, 'key': 48, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>

<Event(2-KeyDown {'scancode': 10, 'key': 49, 'unicode': u'!', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 10, 'key': 49, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 11, 'key': 50, 'unicode': u'@', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 11, 'key': 50, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 12, 'key': 51, 'unicode': u'#', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 12, 'key': 51, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 13, 'key': 52, 'unicode': u'$', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 13, 'key': 52, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 14, 'key': 53, 'unicode': u'%', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 14, 'key': 53, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 15, 'key': 54, 'unicode': u'^', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 15, 'key': 54, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 16, 'key': 55, 'unicode': u'&', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 16, 'key': 55, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 17, 'key': 56, 'unicode': u'*', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 17, 'key': 56, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 18, 'key': 57, 'unicode': u'(', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 18, 'key': 57, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 19, 'key': 48, 'unicode': u')', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 19, 'key': 48, 'mod': 4098})>

<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 49, 'key': 96, 'unicode': u'`', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 49, 'key': 96, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 20, 'key': 45, 'unicode': u'-', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 20, 'key': 45, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 21, 'key': 61, 'unicode': u'=', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 21, 'key': 61, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>
<Event(2-KeyDown {'scancode': 49, 'key': 96, 'unicode': u'~', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 49, 'key': 96, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 20, 'key': 45, 'unicode': u'_', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 20, 'key': 45, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 21, 'key': 61, 'unicode': u'+', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 21, 'key': 61, 'mod': 4098})>
<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 34, 'key': 91, 'unicode': u'[', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 34, 'key': 91, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 35, 'key': 93, 'unicode': u']', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 35, 'key': 93, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 51, 'key': 92, 'unicode': u'\\', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 51, 'key': 92, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>
<Event(2-KeyDown {'scancode': 34, 'key': 91, 'unicode': u'{', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 34, 'key': 91, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 35, 'key': 93, 'unicode': u'}', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 35, 'key': 93, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 51, 'key': 92, 'unicode': u'|', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 51, 'key': 92, 'mod': 4098})>
<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 47, 'key': 59, 'unicode': u';', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 47, 'key': 59, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 48, 'key': 39, 'unicode': u"'", 'mod': 4096})>
<Event(3-KeyUp {'scancode': 48, 'key': 39, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>
<Event(2-KeyDown {'scancode': 47, 'key': 59, 'unicode': u':', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 47, 'key': 59, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 48, 'key': 39, 'unicode': u'"', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 48, 'key': 39, 'mod': 4098})>
<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 59, 'key': 44, 'unicode': u',', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 59, 'key': 44, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 60, 'key': 46, 'unicode': u'.', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 60, 'key': 46, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 61, 'key': 47, 'unicode': u'/', 'mod': 4096})>
<Event(3-KeyUp {'scancode': 61, 'key': 47, 'mod': 4096})>
<Event(2-KeyDown {'scancode': 62, 'key': 303, 'unicode': u'', 'mod': 4096})>
<Event(2-KeyDown {'scancode': 59, 'key': 44, 'unicode': u'<', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 59, 'key': 44, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 60, 'key': 46, 'unicode': u'>', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 60, 'key': 46, 'mod': 4098})>
<Event(2-KeyDown {'scancode': 61, 'key': 47, 'unicode': u'?', 'mod': 4098})>
<Event(3-KeyUp {'scancode': 61, 'key': 47, 'mod': 4098})>
<Event(3-KeyUp {'scancode': 62, 'key': 303, 'mod': 4096})>
